apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sb-patternfly
  annotations:
    github.com/project-slug: sheaphillips/sb-patternfly
spec:
  type: other
  lifecycle: unknown
  owner: team-a
